<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Evolv³ Maps — AI-Powered Real Estate Mapping</title>
  <link href="styles.css" rel="stylesheet">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <div id="map"></div>

  <header class="site-header fade-up">
    <div class="brand">
      <span class="logo-dot"></span>
      <span class="brand-text">Evolv<sup>³</sup> Maps</span>
    </div>
  </header>

  <div class="search-bar fade-up">
    <input type="text" id="addressInput" placeholder="Search for an address (e.g. Taylor, TX)" />
    <button id="searchBtn">Search</button>
  </div>

  <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
  <script src="script.js"></script>
</body>
</html>
