body{background:#0b0d12;color:#fff;font-family:Inter,sans-serif;margin:0;overflow-x:hidden}
#map{position:fixed;inset:0;z-index:-1}
.site-header{position:fixed;width:100%;top:0;padding:16px;text-align:center;background:rgba(11,13,18,0.85);z-index:10;backdrop-filter:blur(6px)}
.brand{font-weight:800;font-size:1.2rem;display:flex;justify-content:center;align-items:center;gap:8px}
.logo-dot{width:10px;height:10px;background:#F25260;border-radius:50%;box-shadow:0 0 10px #F25260}
.search-bar{position:fixed;top:70px;width:100%;display:flex;justify-content:center;gap:10px;padding:10px;background:rgba(11,13,18,0.85);z-index:9;backdrop-filter:blur(4px)}
.search-bar input{padding:10px 15px;border-radius:8px;border:none;outline:none;width:280px;max-width:80%;font-size:1rem}
.search-bar button{padding:10px 18px;border-radius:8px;border:none;background:#F25260;color:#fff;cursor:pointer;font-weight:600;transition:background .3s}
.search-bar button:hover{background:#ff6b75}
.fade-up{opacity:0;transform:translateY(25px);animation:fadeUp 1.2s ease forwards}
@keyframes fadeUp{to{opacity:1;transform:translateY(0)}}