<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Evolv³ Maps — AI-Powered Real Estate Mapping</title>
  <link href="styles.css" rel="stylesheet" />
  <link href="favicon.png" rel="icon" type="image/png" />
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <div id="map"></div>
  <header class="site-header fade-up">
    <div class="brand"><span class="logo-dot"></span><span class="brand-text">Evolv<sup>³</sup> Maps</span></div>
  </header>
  <main>
    <section class="hero fade-up">
      <div class="hero-inner">
        <h1 class="headline">AI-Powered Real Estate Mapping</h1>
        <p class="subhead">Discover development data, infrastructure, and aerials — automatically.</p>
        <div class="cta-group">
          <a href="#waitlist" class="btn primary">Join Beta</a>
          <a href="#about" class="btn ghost">Learn More</a>
        </div>
        <form name="hero-form" method="POST" data-netlify="true" class="hero-form fade-up">
          <input type="email" name="email" placeholder="Your email address" required />
          <button type="submit" class="btn primary">Join Beta</button>
        </form>
      </div>
      <div class="gradient-overlay"></div>
    </section>
    <section class="about fade-up" id="about">
      <div class="container">
        <h2>What is Evolv<sup>³</sup> Maps?</h2>
        <p>Evolv³ Maps is an AI-driven platform that automatically generates branded aerials and data overlays for real estate sites. Built for brokers, developers, and investors seeking instant, high-quality mapping visuals.</p>
      </div>
    </section>
    <section id="waitlist" class="waitlist-section fade-up">
      <div class="container">
        <h2>Join the Evolv³ Maps Beta</h2>
        <form name="beta-signup" method="POST" data-netlify="true" class="waitlist-form">
          <input type="hidden" name="form-name" value="beta-signup" />
          <input type="email" name="email" placeholder="Your email address" required />
          <button type="submit" class="btn primary">Join Beta</button>
        </form>
      </div>
    </section>
  </main>
  <footer class="site-footer fade-up">
    <div class="container footer-inner">
      <p>© 2025 Evolve Holdings LLC. All rights reserved.</p>
      <p><a href="mailto:michael@evolve-realestate.com">michael@evolve-realestate.com</a></p>
    </div>
  </footer>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
  <script src="script.js"></script>
</body>
</html>
