body{background:#0b0d12;color:#fff;font-family:Inter,sans-serif;margin:0;overflow-x:hidden}
#map{position:fixed;inset:0;z-index:-1}
.gradient-overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(11,13,18,0.9)0%,rgba(242,82,96,0.08)100%)}
.site-header{position:fixed;width:100%;top:0;padding:16px;text-align:center;background:rgba(11,13,18,0.75);z-index:5;backdrop-filter:blur(6px)}
.brand{font-weight:800;font-size:1.2rem;display:flex;justify-content:center;align-items:center;gap:8px}
.logo-dot{width:10px;height:10px;background:#F25260;border-radius:50%;box-shadow:0 0 10px #F25260}
.hero{min-height:90vh;display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;padding:100px 20px 60px;position:relative}
.hero-inner{z-index:2}
.headline{font-size:clamp(32px,6vw,60px);margin-bottom:12px}
.subhead{font-size:clamp(16px,2.5vw,22px);color:#ccc;margin-bottom:20px}
.cta-group{display:flex;gap:12px;justify-content:center;flex-wrap:wrap;margin-bottom:20px}
.btn{padding:12px 20px;border-radius:10px;text-decoration:none;font-weight:600;transition:.2s;border:1px solid transparent}
.btn.primary{background:#F25260;color:#fff;box-shadow:0 4px 18px rgba(242,82,96,0.4)}
.btn.primary:hover{background:#ff6b75}
.btn.ghost{border-color:rgba(255,255,255,0.25);color:#fff}
.btn.ghost:hover{background:rgba(255,255,255,0.1)}
.hero-form{display:flex;justify-content:center;flex-wrap:wrap;gap:10px;margin-top:10px}
.hero-form input[type=email]{padding:12px 18px;border-radius:8px;border:none;outline:none;width:260px;max-width:90%}
.hero-form button{border:none;border-radius:8px;padding:12px 20px;background:#F25260;color:#fff;cursor:pointer;font-weight:600}
.container{width:min(1100px,92%);margin:0 auto}
.about,.waitlist-section{background:rgba(11,13,18,0.9);border:1px solid rgba(255,255,255,0.05);border-radius:16px;margin:60px auto;padding:40px 24px;z-index:2;text-align:center}
.site-footer{text-align:center;padding:40px 20px;color:#aaa;font-size:.9rem}
.fade-up{opacity:0;transform:translateY(25px);animation:fadeUp 1.2s ease forwards}
@keyframes fadeUp{to{opacity:1;transform:translateY(0)}}
