<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Evolv³ Maps — Beta v5</title>
  <link href="styles.css" rel="stylesheet" />
  <link href="favicon.png" rel="icon" type="image/png" />
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <div id="map"></div>

  <header class="site-header fade-up">
    <div class="brand">
      <span class="logo-dot"></span>
      <span class="brand-text">Evolv<sup>³</sup> Maps</span>
    </div>
  </header>

  <div class="search-bar fade-up">
    <input type="text" id="addressInput" placeholder="Enter an address or city…" />
    <button id="searchBtn" class="btn">Search</button>
  </div>

  <div class="controls fade-up">
    <button id="resetBtn" class="btn">Reset Map</button>
    <button id="satToggleBtn" class="btn ghost">Satellite: Off</button>
  </div>

  <footer class="site-footer fade-up">
    Evolv³ Maps — Beta v5 © 2025 Evolve Real Estate
  </footer>

  <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
  <script src="script.js"></script>
</body>
</html>
