/* Evolv³ Maps v5 — Light theme */
:root{--bg:#f5f6f8;--panel:#ffffff;--accent:#F25260;--text:#0b0d12;--muted:#6b7280}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;overflow:hidden}
#map{position:fixed;inset:0;z-index:0}
.site-header{position:fixed;top:0;left:0;right:0;z-index:3;display:flex;justify-content:center;padding:14px 16px;background:rgba(255,255,255,0.8);backdrop-filter:blur(6px);border-bottom:1px solid rgba(0,0,0,0.06)}
.brand{display:flex;align-items:center;gap:8px;font-weight:800;letter-spacing:.2px}
.logo-dot{width:10px;height:10px;border-radius:999px;background:var(--accent);box-shadow:0 0 10px rgba(242,82,96,0.6)}
.search-bar{position:fixed;top:64px;left:0;right:0;z-index:3;display:flex;justify-content:center;gap:8px;padding:10px}
.search-bar input{width:min(560px,90%);padding:12px 14px;border-radius:12px;border:1px solid rgba(0,0,0,0.1);background:#fff;outline:none;font-size:16px;box-shadow:0 2px 20px rgba(0,0,0,0.06)}
.btn{padding:12px 16px;border-radius:12px;border:1px solid rgba(0,0,0,0.1);background:var(--accent);color:#fff;font-weight:700;cursor:pointer;transition:transform .12s ease, box-shadow .12s ease}
.btn:hover{transform:translateY(-1px);box-shadow:0 8px 20px rgba(242,82,96,0.25)}
.btn.ghost{background:#fff;color:var(--text)}
.controls{position:fixed;bottom:16px;left:16px;right:16px;display:flex;justify-content:space-between;gap:10px;z-index:3;pointer-events:none}
.controls .btn{pointer-events:auto}
.controls .btn{background:#fff;color:var(--text)}
.controls .btn:hover{box-shadow:0 10px 20px rgba(0,0,0,0.08)}
.controls .ghost{border-color:rgba(0,0,0,0.1)}
.site-footer{position:fixed;bottom:0;left:0;right:0;text-align:center;padding:10px 12px;color:#777;background:rgba(255,255,255,0.7);backdrop-filter:blur(6px);z-index:2;border-top:1px solid rgba(0,0,0,0.06)}
.fade-up{opacity:0;transform:translateY(10px);animation:fadeUp .8s ease forwards}
@keyframes fadeUp{to{opacity:1;transform:translateY(0)}}
@media (max-width: 640px){.controls{flex-direction:column;align-items:stretch;left:12px;right:12px}.controls .btn{width:100%}}